# powerservehub

./: PowerserveHub.sln
PowerserveHub/: PowerserveHub.csproj  PowerserveHub.sln  Program.cs  Startup.cs  appsettings.json
PowerserveHub/Controllers/: HomeController.cs
PowerserveHub/Data/: ApplicationDbContext.cs
PowerserveHub/PowerserveHub/: PowerserveHub.csproj  Program.cs  Startup.cs  appsettings.json
PowerserveHub/PowerserveHub.BusinessLogic/: PowerserveHub.BusinessLogic.csproj
PowerserveHub/PowerserveHub.DataAccess/: DatabaseConnection.cs  ItemRequest.cs
PowerserveHub/PowerserveHub.Database/: LocalDb.scmp  PowerserveHub.Database.sqlproj
PowerserveHub/PowerserveHub/Areas/Identity/: IdentityHostingStartup.cs
PowerserveHub/PowerserveHub/Areas/Identity/Pages/: _ViewImports.cshtml
PowerserveHub/PowerserveHub/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PowerserveHub/PowerserveHub/Controllers/: HomeController.cs  ItemRequestController.cs
PowerserveHub/PowerserveHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
PowerserveHub/PowerserveHub/Models/: ErrorViewModel.cs  ProductType.cs
PowerserveHub/PowerserveHub/Properties/: launchSettings.json
PowerserveHub/PowerserveHub/Views/: _ViewImports.cshtml
PowerserveHub/PowerserveHub/Views/Home/: Index.cshtml  Privacy.cshtml
PowerserveHub/PowerserveHub/Views/ItemRequest/: Index.cshtml
PowerserveHub/PowerserveHub/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
